flyway.user=${DATABASE_USER}
flyway.password=${DATABASE_PASSWORD}
flyway.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
