# rocketseat-microservices

./: compose.yaml  docker-compose.yaml  kong-config.yaml  otel-collector-config.yaml
rocketseat-invoices/: .gitignore  .pipeline  README.md  compose.yaml  settings.gradle
rocketseat-invoices/app/: build.gradle
rocketseat-invoices/app/containers/: build.gradle
rocketseat-invoices/app/containers/worker/: Dockerfile  Dockerfile.dev  build.gradle
rocketseat-invoices/app/containers/worker/src/main/java/com/github/yuriserka/rocketseatinvoices/worker/: WorkerApplication.java
rocketseat-invoices/app/containers/worker/src/main/java/com/github/yuriserka/rocketseatinvoices/worker/orders/: OrdersQueueEventListener.java
rocketseat-invoices/app/core/: build.gradle
rocketseat-invoices/app/core/src/main/java/com/github/yuriserka/rocketseatinvoices/core/: CoreApplication.java
rocketseat-invoices/app/core/src/main/java/com/github/yuriserka/rocketseatinvoices/core/config/: ApplicationPropertySource.java  FeignConfiguration.java  ObjectMapperConfiguration.java  RabbitMqConfig.java
rocketseat-invoices/app/core/src/main/java/com/github/yuriserka/rocketseatinvoices/core/exceptions/: BusinessException.java  UnsupportedEventTypeException.java
rocketseat-invoices/app/core/src/main/java/com/github/yuriserka/rocketseatinvoices/core/gateways/messaging/: BaseEvent.java  BaseEventHandler.java
rocketseat-invoices/app/core/src/main/java/com/github/yuriserka/rocketseatinvoices/core/gateways/messaging/orders/: OrderEventHandlerFactory.java
rocketseat-invoices/app/core/src/main/resources/: application-local.yaml  application.yaml
rocketseat-orders/: .pipeline  README.md  compose.yaml  gradle.properties  settings.gradle
rocketseat-orders/app/: build.gradle
rocketseat-orders/app/containers/api/: Dockerfile  Dockerfile.dev  build.gradle
rocketseat-orders/app/containers/api/src/main/java/com/github/yuriserka/rocketseatorders/api/: ApiApplication.java
rocketseat-orders/app/containers/api/src/main/java/com/github/yuriserka/rocketseatorders/api/config/: CommonRestAdvice.java  ExceptionDto.java
rocketseat-orders/app/containers/api/src/main/java/com/github/yuriserka/rocketseatorders/api/customers/controllers/: CustomerController.java  CustomerControllerApi.java
rocketseat-orders/app/containers/api/src/main/java/com/github/yuriserka/rocketseatorders/api/customers/dtos/: CreateCustomerDTO.java  CustomerDTO.java
rocketseat-orders/app/containers/api/src/main/java/com/github/yuriserka/rocketseatorders/api/customers/mappers/: CustomerMapper.java
rocketseat-orders/app/containers/api/src/main/java/com/github/yuriserka/rocketseatorders/api/customers/usecases/: CreateCustomerUseCase.java  ListOrdersByCustomerUseCase.java  QueryCustomerUseCase.java
rocketseat-orders/app/containers/api/src/main/java/com/github/yuriserka/rocketseatorders/api/orders/controller/: OrdersController.java  OrdersControllerApi.java
rocketseat-orders/app/containers/api/src/main/java/com/github/yuriserka/rocketseatorders/api/orders/controllers/: OrdersController.java  OrdersControllerApi.java
rocketseat-orders/app/containers/api/src/main/java/com/github/yuriserka/rocketseatorders/api/orders/dtos/: CreateOrderDTO.java  OrderDTO.java
rocketseat-orders/app/containers/api/src/main/java/com/github/yuriserka/rocketseatorders/api/orders/mappers/: OrderMapper.java
rocketseat-orders/app/containers/api/src/main/java/com/github/yuriserka/rocketseatorders/api/orders/usecases/: CreateOrderUseCase.java  ListOrdersByCustomer.java
rocketseat-orders/app/containers/scheduler/: Dockerfile  Dockerfile.dev  build.gradle
rocketseat-orders/app/containers/scheduler/src/main/java/com/github/yuriserka/rocketseatorders/scheduler/: SchedulerApplication.java
rocketseat-orders/app/containers/scheduler/src/main/java/com/github/yuriserka/rocketseatorders/scheduler/jobs/: ProcessOutboxScheduler.java
rocketseat-orders/app/core/: build.gradle  flyway-local.conf  flyway.conf
rocketseat-orders/app/core/src/main/java/com/github/yuriserka/rocketseatorders/core/: CoreApplication.java
rocketseat-orders/app/core/src/main/java/com/github/yuriserka/rocketseatorders/core/config/: ApplicationPropertySource.java  FeignConfiguration.java  JpaConfiguration.java  ObjectMapperConfiguration.java  RabbitMqConfig.java
rocketseat-orders/app/core/src/main/java/com/github/yuriserka/rocketseatorders/core/entities/customer/: Customer.java
rocketseat-orders/app/core/src/main/java/com/github/yuriserka/rocketseatorders/core/entities/order/: Order.java  OrderStatus.java
rocketseat-orders/app/core/src/main/java/com/github/yuriserka/rocketseatorders/core/entities/outboxevent/: MessageBrokers.java  OutboxEvent.java
rocketseat-orders/app/core/src/main/java/com/github/yuriserka/rocketseatorders/core/exceptions/: BusinessException.java
rocketseat-orders/app/core/src/main/java/com/github/yuriserka/rocketseatorders/core/gateways/database/customer/: CustomerDatabaseGateway.java  CustomerRepository.java
rocketseat-orders/app/core/src/main/java/com/github/yuriserka/rocketseatorders/core/gateways/database/order/: OrderDatabaseGateway.java  OrderRepository.java
rocketseat-orders/app/core/src/main/java/com/github/yuriserka/rocketseatorders/core/gateways/outbox/: EventTypes.java  MessageBrokerEventSender.java  MessageBrokerEventTypesCreator.java  OutboxEventDtoFactory.java  OutboxEventSenderFactory.java
rocketseat-orders/app/core/src/main/java/com/github/yuriserka/rocketseatorders/core/services/customer/: CustomerService.java
rocketseat-orders/app/core/src/main/java/com/github/yuriserka/rocketseatorders/core/services/orders/: OrderService.java
rocketseat-orders/app/core/src/main/resources/: application-local.yaml  application-test.yaml  application.yaml  logback-spring.xml  logback.xml
rocketseat-orders/app/core/src/main/resources/db/migration/: V2025_02_04_22_00_00__create_outbox_table.sql  V2025_06_03_19_00_00__create_orders_table.sql  V2025_06_12_19_00_00__create_customers_table.sql
rocketseat-orders/kube/dev/: api.yaml
(+20 files in other folders)
