org.gradle.parallel=true

springBootVersion=3.3.12
dependencyManagementPluginVersion=1.1.6
springCloudVersion=2023.0.3
lombokVersion=1.18.22
jacksonVersion=2.17.2
mapstructVersion=1.6.3
flywayVersion=11.3.1
hypersistenceUtilsVersion=3.9.1
testContainersPostgresqlVersion=1.20.4
hibernateVersion=6.6.6.Final
springDocVersion=2.6.0
jakartaPersistenceVersion=3.1.0
springKafkaVersion=3.2.3
otelVersion=2.15.0